<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Book System</title>
</head>
<style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;    
    }  
    button {   
           background-color: #4CAF50;   
           width: 50%;  
            color: #000000;   
            padding: 15px;   
            margin: 10px 20px;   
            border: none;   
            cursor: pointer;   
            display: block;
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 50%;   
            margin: 8px 20px;  
            padding: 12px 20px;   
            display: block;   
            border: 2px solid black;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;   
        }   
    </style>
<body>
    <center> <h1> Login Page </h1> </center> 
    <center> <h1> Not a User? :<a href="http://127.0.0.1:5500/signup.html"> SignUp </a> </h1> </center>
      
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>   
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>
</body>
</html>